#Movement anim
var Frame1 = [
1, //SpriteID x >= oOtPlayer.x
4, //SpriteID x < oOtPlayer.x 
];
var Frame2 = [1, 4];
var Frame3 = [2, 5];
var Frame4 = [2, 5];
var Frame5 = [3, 6];
var Frame6 = [3, 6];
var Frames = [Frame1, Frame2, Frame3, Frame4, Frame5, Frame6];
var APArray = [
70, //ID
6, //FrameCount
0, //Animtype, 0 = Movement
Frames, //Frames
-400, //MovementSpeed X
0, //MovementSpeed Y
];


#Example2
var Frame1 = [7, 10];
var Frame2 = [7, 10];
var Frame3 = [8, 11];
var Frame4 = [8, 11];
var Frame5 = [9, 12];
var Frame6 = [9, 12];
var Frames = [Frame1, Frame2, Frame3, Frame4, Frame5, Frame6];
var APArray = [80, 6, 0, Frames, 400, 0];
	

#Attack anim
var Frame1 = [
16, //SpriteID
19, //-SpriteID
false, //AttackFrame
0, //HitboxX
0, //HitboxY
0, //HitboxH
0, //HitboxW
0, //KnockBackIntensity
0 //Damage
];
var Frame2 = [17, 20, 0, 0, true, 40, 0, 10, 10, 1, 10];
var Frame3 = [18, 21, 0, 0, true, 40, 0, 10, 10, 1, 10];
var Frames = [Frame1, Frame2, Frame3];
var APArray = [1, 3, 1, Frames, 0, 0];
	
	
#Example2
var Frame1 = [17, 20, false, 40, 0, 10, 10, 1, 10];
var Frame2 = [17, 20, true, 40, 0, 10, 10, 1, 10];
var Frame3 = [18, 21, true, 40, 0, 10, 10, 1, 10];
var Frames = [Frame1, Frame2, Frame3];
var APArray = [1, 3, 1, Frames, 0, 0, (BLOCK) false];